{
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "css": [
        "/lib/jquery-ui-1.12.1/jquery-ui.min.css",
        "/font-awesome-4.2.0/css/font-awesome.min.css",
        "/css/jquery.jspanel.min.css",
        "/lib/bootstrap-3.3.5/css/bootstrap.min.css",
        "/lib/sweetalert-master/dist/sweetalert.css",
        "/css/inject.css"
      ],
      "js": [
        "/lib/jquery-3.1.1.min.js",
        "/lib/proto.js",
        "/lib/jquery-ui-1.12.1/jquery-ui.min.js",
        "/lib/bootstrap-3.3.5/js/bootstrap.min.js",
        "/lib/jquery.jspanel.min.js",
        "/lib/sweetalert-master/dist/sweetalert.min.js",
        "/lib/inject.js"
      ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    //"default_icon": {
    //  "19": "img/19.png",
    //  "40": "img/40.png",
    //  "128": "img/40.png"
    //},
    "default_popup": "",
    "default_title": "RuiJi可视化规则提取器"
  },
  "content_security_policy": "default-src 'self' ; style-src 'self'; script-src 'self' 'unsafe-eval'",
  "description": "",
  "group": "qb-extension",
  //"icons": {
  //  "19": "img/19.png",
  //  "40": "img/40.png",
  //  "128": "img/40.png"
  //},
  //"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr33spbxMZ1JQodGVENz5Lz18f9VHwlMx4TLjghja2pHuczKpMk340vF8Inwc5Z5acZ4oP4AGaS+lU0D02wFOpjtpIYjm2fnsVgcMxHwj+JbcxwH2OvigZo8bFRZNqiNkbaFxU3zOOD7QqdSeHCKFnN5FKlCy0lXjSvkvkCIrIwxX9gSyeSRAUCSbNPmiYnYiB6+elT57WFRIMbfzsFbOV1NXLAhNO39WZ6TwtLEr1KeM+4PyXa8EkRMAD4pTJ3PNZ2o0kVsvGBFmZ38vwhNSQIWUIu5n6Dm4RNE6vhUJaWsat8SNzZbRhy3ztjwPQJus3t2l21m16DXQ45J4EbDt9QIDAQAB",
  "manifest_version": 2,
  "minimum_chrome_version": "40.0",
  "name": "RuiJi可视化规则提取器",
  "permissions": [ "<all_urls>", "clipboardWrite", "cookies", "storage", "notifications", "management", "webRequest", "webRequestBlocking" ],
  "short_name": "RuiJiPlugin",
  "version": "1.0.0.0",
  "homepage_url": "http://www.ruijihg.com/2018/05/08/ruiji-net/",
  //"update_url": "http://ss.miaojian.net/mjse/manifest.xml",
  "web_accessible_resources": [
    "/font-awesome-4.2.0/*",
    "/lib/*",
    "/img/*",
    "/css/*",
    "/html/*"
  ]
}